{
  "project": {
    "id": "pixel-terminal-master",
    "name": "Termux Master CLI Engine",
    "version": "0.2.0",
    "description": "POSIX shell-based workflow orchestrator with SQLite state tracking, DAG execution, and automated CI/CD for Termux/Linux environments",
    "author": "bilbywilby",
    "created": "2026-08-08T15:21:53Z",
    "license": "MIT"
  },
  
  "repository": {
    "type": "git",
    "url": "https://github.com/bilbywilby/pixel-terminal-master.git",
    "branch": "main",
    "remote_origin": "https://github.com/bilbywilby/pixel-terminal-master.git"
  },
  
  "runtime": {
    "storage_root": "~/.termux_master",
    "python_version": "3.13.5",
    "shell": "/bin/bash",
    "dependencies": ["jq", "sqlite3", "python3", "wl-clipboard"]
  },
  
  "components": {
    "core": [
      {
        "file": "master.sh",
        "role": "CLI orchestrator",
        "path": "$HOME/pixel-terminal-master/master.sh",
        "commands": ["setup", "run", "list", "import", "schedule", "backup", "config", "monitor", "adb", "plugins"],
        "status": "active"
      },
      {
        "file": "state.py",
        "role": "SQLite run tracking engine",
        "path": "$MASTER_STORAGE/bin/state.py",
        "api": ["record-start", "record-finish", "get-last-run", "list-runs", "init-db"],
        "status": "active"
      },
      {
        "file": "git_push_main.py",
        "role": "Automated CI/CD push script",
        "path": "$HOME/pixel-terminal-master/git_push_main.py",
        "features": ["dry-run", "no-push", "remote-url-config", "conflict-recovery"],
        "status": "active"
      }
    ],
    "workflows": [
      {
        "id": "url_sanitizer_prod",
        "source": "url_cleaner_workflow.json",
        "command": "python3 /home/droid/pixel-terminal-master/run_fixupxer.py",
        "status": "active",
        "runs_total": 1,
        "last_run": "2026-08-08T15:21:53Z"
      }
    ],
    "libraries": [
      {"file": "fixupxer_patch.py", "role": "State automaton fallback handler"},
      {"file": "run_fixupxer.py", "role": "URL tracking parameter stripper"},
      {"file": "dashboard.py", "role": "Framework visualization engine"},
      {"file": "termux_clip_cleaner.py", "role": "Wayland/X11 clipboard daemon"}
    ],
    "supporting": [
      {"directory": "lib/", "modules": ["common.sh", "crypto.sh", "scheduler.sh", "dto.sh", "config.sh", "termux_api.sh", "monitor.sh", "adb.sh", "plugin.sh"]}
    ]
  },
  
  "workflows": {
    "rule_sets": {
      "social_trackers": {
        "domains": ["facebook.com", "instagram.com", "tiktok.com"],
        "params": ["fbclid", "utm_source", "utm_medium", "utm_term", "utm_content", "igsh"]
      },
      "ad_platforms": {
        "domains": ["google.com", "bing.com", "ads.yahoo.com"],
        "params": ["gclid", "gclsrc", "utm_campaign", "dclid"]
      },
      "email_clients": {
        "domains": ["gmail.com", "outlook.com", "yahoo.com"],
        "params": ["ved", "ei", "ust", "og", "hsCtaText"]
      },
      "twitter_trackers": {
        "domains": ["twitter.com", "t.co"],
        "params": ["s", "ref_src", "ref_url"]
      }
    },
    "execution_modes": ["stdin-pipeline", "batch-file", "scheduled-cron", "interactive-cli"]
  },
  
  "database": {
    "schema": {
      "table": "runs",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "dag_id": "TEXT NOT NULL",
        "status": "TEXT NOT NULL",
        "started_at": "TEXT NOT NULL",
        "ended_at": "TEXT",
        "error": "TEXT"
      },
      "indexes": ["idx_runs_dag_started"]
    },
    "location": "~/.termux_master/state.db",
    "size_estimated": "minimal (<1MB per 10k runs)"
  },
  
  "ci_cd": {
    "automation": {
      "script": "git_push_main.py",
      "triggers": ["manual", "pre-commit-hook", "post-test"],
      "options": {"--dry-run": true, "--no-push": true, "--remote-url": "configurable"}
    },
    "hooks": {
      "pre-commit": "state validation",
      "post-commit": "optional remote sync",
      "pre-push": "test suite execution"
    }
  },
  
  "metrics": {
    "current_status": {
      "total_workflows_imported": 4,
      "total_runs_executed": 11,
      "successful_runs": 11,
      "failed_runs": 0,
      "uptime": "100%"
    },
    "tracked_dags": ["exit_test", "fixupxer_benchmark_dag", "hello", "url_sanitizer_prod"]
  }
}
